{
  "name": "VOICE FM — Live Radio",
  "short_name": "VOICE FM",
  "start_url": "/live.html",
  "display": "standalone",
  "background_color": "#0a0a12",
  "theme_color": "#0a0a12",
  "icons": [
    { "src": "/assets/img/logo-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
